export default {
  greeting: 'مرحباً',
  app_title: 'وصال',
  choose_app_language: 'اختر لغة التطبيق',
  scroll_to_top: 'الصعود لأعلى الصفحة',
  load_more: 'تحميل المزيد',
  communicating: 'تواصل',
  messaging: 'تراسل',
  email: 'البريد الإلكتروني',
  password: 'كلمة المرور',
  password_confirmation: 'تأكيد كلمة المرور',
  username: 'اسم المستخدم',
  email_invalid: 'البريد الإلكتروني غير صالح.',
  login: 'تسجيل الدخول',
  logout: 'تسجيل الخروج',
};
